{
  "name": "marrakechstory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Marrakech Story \u2014 premium travel in Morocco.",
  "homepage": "https://marrakechstory.com",
  "scripts": {
    "sync:browser-js": "node scripts/browser-js.mjs",
    "build": "npm run sync:browser-js && vite build",
    "verify:data": "node scripts/verify-data.mjs",
    "dev": "npm run sync:browser-js && vite",
    "preview": "vite preview --port 8080",
    "start": "vite preview --port 8080",
    "test:planner": "node scripts/test-trip-planner.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0"
  }
}
